<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_account_box_black_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profileImg"
        android:background="#EDEDED"
        android:layout_marginRight="5dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/aclonica"
            android:text="sakib"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jklhasdljkjlkajdlkasjlkdjalksdjlkajdlkjasldkjalksjdlkasjdlkajlksdjlkajdljaldjlaks asjkdhajkl asdhnajkld asm,dhaj,d ad asdhba dadasdasdadasd"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

</RelativeLayout>